<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    
    <title>集典艺购-中国最专业艺术电商网站</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/cart.css"/>
    
<!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="css/jquery.lightbox.ie6.css" />
<![endif]-->

</head>
<body>
  
    <div class="warpper">
    	<div class="shoppingcart clearfix">
        	<img class="left" src="img/buy/shoppingcar.jpg" alt="" />
            <img class="right" src="img/buy/step.jpg" alt="" />
        </div>
        <ul class="jidian">
        	<li>集典</li>	
        </ul>
        <div class="table">
        	<form>
        	<table cellpadding="0" cellspacing="1" width="100%">
            	<tr>
                	<th width="8%" style="padding-left:30px;"><input type="checkbox" value="" /> 全选</th>
                    <th>|</th>
                	<th width="40%">商品信息</th>
                    <th>|</th>
                    <th width="20%">单价</th>
                    <th>|</th>
                    <th width="20%">小计</th>
                    <th>|</th>
                    <th width="12%">操作</th>
                </tr>
                <tr class="tr">
               		 <td>
                    	<input type="checkbox" value="" />
                    </td>
                    <td></td>
                	<td>
                    	<div class="cartdetail clearfix">
                            <img class="left" src="img/buy/tu.jpg" alt="" />
                            <span class="left">徐悲鸿&nbsp;&nbsp;&nbsp; 奔马图</span>
                        </div>
                    </td>
                    <td></td>
                    <td><p>会员价：￥9990.00</p></td>
                    <td></td>
                    <td><p>￥9990.00</p></td>
                    <td></td>
                    <td>
                    	<p class="collect"><a href="">收藏</a></p>
                        <p class="delete"><a href="">删除</a></p>
                    </td>
                </tr>
                <tr class="tr">
                	<td>
                    	<input type="checkbox" value="" />
                    </td>
                    <td></td>
                	<td>
                    	<div class="cartdetail clearfix">
                            <img class="left" src="img/buy/tu.jpg" alt="" />
                            <span class="left">徐悲鸿&nbsp;&nbsp;&nbsp; 奔马图</span>
                        </div>
                    </td>
                    <td></td>
                    <td><p>会员价：￥9990.00</p></td>
                    <td></td>
                    <td><p>￥9990.00</p></td>
                    <td></td>
                    <td>
                    	<p class="collect"><a href="">收藏</a></p>
                        <p class="delete"><a href="">删除</a></p>
                    </td>
                </tr>
                <tr class="tr">
                	<td>
                    	<input type="checkbox" value="" />
                    </td>
                    <td></td>
                	<td>
                    	<div class="cartdetail clearfix">
                            <img class="left" src="img/buy/tu.jpg" alt="" />
                            <span class="left">徐悲鸿&nbsp;&nbsp;&nbsp; 奔马图</span>
                        </div>
                    </td>
                    <td></td>
                    <td><p>会员价：￥9990.00</p></td>
                    <td></td>
                    <td><p>￥9990.00</p></td>
                    <td></td>
                    <td>
                    	<p class="collect"><a href="">收藏</a></p>
                        <p class="delete"><a href="">删除</a></p>
                    </td>
                </tr>
            </table>
            </form>
        </div>
        <div class="qk">
        	<div class="qktop">
            	<a href=""><img src="img/buy/qk.jpg" alt="" /></a>
                <span class="right jiesuan">结算金额：&nbsp;   <span class="red"> 55000.00</span></span>	
            </div>
            <div>
            	<span class="tishi">温馨提示：商品非质量问题，概不退换，望谅解！谢谢！</span>
                <a href="confirm.html" class="right settle">去结算</a>
                <a href="productdetail.html" class="right back">返回</a>
                
            </div>
        </div>
    </div>  

    
    <!--help-->
    <div class="help">
        <div class="help-info3">
            <h1><span class="help-text">业务介绍</span></h1>
            <a class="help-a" href="#">集典艺购</a>
            <a class="help-a" href="#">集典网拍</a>
            <a class="help-a" href="#">集典基金</a>
            <a class="help-a" href="#">集典鉴定</a>
        </div>
        <div class="help-info3">
            <h1><span class="help-text">拍卖学堂</span></h1>
            <a class="help-a" href="#">拍卖介绍</a>
            <a class="help-a" href="#">保证金规则</a>
            <a class="help-a" href="#">代理出价</a>
            <a class="help-a" href="#">竞拍延时规则</a>
            <a class="help-a" href="#">竞拍服务协议</a>
            
        </div>
        <div class="help-info3">
            <h1><span class="help-text">公司信息</span></h1>
            <a class="help-a" href="#">关于我们</a>
            <a class="help-a" href="#">诚聘英才</a>
            <a class="help-a" href="#">联系我们</a>
            <a class="help-a" href="#">法律声明</a>
        </div>
        <div class="help-info3">
            <h1><span class="help-text">配送、售后</span></h1>
            <a class="help-a" href="#">配送范围、时间</a>
            <a class="help-a" href="#">退换货说明</a>
            <a class="help-a" href="#">验货与拒收政策</a>
            <a class="help-a" href="#">退换货规则</a>
        </div>
        <div class="help-info">
        	
        	 <a class="help-a" href="#"><img src="img/code.png"></a>
        	 	           
           <a class="help-a" href="#"><img src="img/code.png"></a>
            
        </div>
    </div>
    
    <!--footer-->
   
    <div class="footer">
        <div class="footer-right">
        	
            <p class="gary-text"><span>Copyright © 2014 集典艺购 jidian-ejoy.com 版权所有</span></p>
            <div class="some-info">
                <img src="img/some.png" />
            </div>
        </div>

    </div>
    
    <!--backtoTop1-->
    <!--兼容所有现代浏览器同时包括 ie6/7/8/9 （ie6会有一点点抖动）-->
    <div class="backtoTop" id="backToTop1">
        <div id="backToTop-up" class="up-back"><i class="fa fa-angle-up"></i></div>
        <div id="backToTop-down" class="down-back"><i class="fa fa-angle-down"></i></div>
    </div>
    
    <script src="js/jquery_1.9.js"></script>
   
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>

     
</body>

   <script type="text/javascript">
var btb=$(".rightNav");
//将整个导航的div放进进btb
var tempS;
//定义参数
$(".rightNav").hover(function(){
//定义个伪类
	var thisObj = $(this);
	//定义参数
	tempS = setTimeout(function(){
	//setTimeout指定的毫秒数后调用函数或计算表达式
		thisObj.find("a").each(function(i){
		//通过each方法就可以匹配到每一个a标签
			var tA=$(this);
			//定义参数
			setTimeout(function(){
			//定义指定的毫秒数后调用函数或计算表达式
				tA.animate({right:"0"},300);
				//调整当鼠标触及到任意的a标签上所有的标签都会在0.3秒展开
			},50*i);
			//定义当第一个展开以后，后面的结果多久才展开0.05*200
		});
	},200);
	//当鼠标触到a标签以后花多少时间展开第一个
},function(){
//在jquery定义方法
	if(tempS){
	//判断tempS
		clearTimeout(tempS);
		//clearTimeout方法可取消由 setTimeout() 方法
	}
	$(this).find("a").each(function(i){
	//通过each方法就可以匹配到每一个a标签
		var tA=$(this);
		//定义参数
		setTimeout(function(){
		//定义指定的毫秒数后调用函数或计算表达式
			tA.animate({right:"-110"},300,function(){
			//调整当鼠标离开所有的a标签，标签都会在0.3秒回缩，回缩多少-110
			});
		},50*i);
		//定义当第一个展开以后，后面的结果多久才展开0.05*200
	});
});


    jQuery(document).ready(function($){
      $('#mylightbox').lightbox();
      
      
      $('.example2').jsizedCarousel({
                // size of the biggest slide
                front : {
                    width: 900,
                    height: 340
                },
                // determinies how much the slides decrease
                // from distance
                // default 0.15
                sizeDecrease : 0.2,
	            // distance between slides in px
                distanceBetween: 20,
                changeInterval: 5
            });

    });
    
   function settleAccounts(){
      window.location.href="deliverInfo.html";
   }
    
</script>
</html>